version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:ACCOUNT-NUMBER:task-definition/task-blue-green:1"
        LoadBalancerInfo:
            ContainerName: "blue-green-container"
            ContainerPort: 80
        PlatformVersion: "LATEST"
